In [69]:
import pandas as pd
import json
import matplotlib.pyplot as plt
plt.style.use('default')

In [70]:
df = pd.read_csv('../data/CarvanaClean.csv')

In [71]:
df.head()

,Unnamed: 0,model,details,mileage,Bluetooth,Backup Camera,Infotainment,Screen,Navigation,Hands Free Calling,...,4-Cyl,3-Cyl,V6,V8,6-Cyl,city_mpg,highway_mpg,price,year,make
0,0,Altima,2.5 SR,57543,1,1,1,0,0,1,...,1,0,0,0,0,26,37,19990,2016,Nissan
1,1,Civic,LX,51210,0,0,1,0,0,0,...,1,0,0,0,0,25,36,16990,2011,Honda
2,2,Focus,Titanium,19216,1,1,1,0,0,0,...,1,0,0,0,0,26,38,21990,2016,Ford
3,3,Passat,1.8T Wolfsburg Edition,54167,1,0,1,0,0,1,...,1,0,0,0,0,24,34,17590,2014,Volkswagen
4,4,EcoSport,S,11168,1,1,1,0,0,0,...,1,0,0,0,0,23,29,23990,2021,Ford

In [72]:
df.drop('Unnamed: 0', axis=1, inplace=True)

In [73]:
df.head(2)

,model,details,mileage,Bluetooth,Backup Camera,Infotainment,Screen,Navigation,Hands Free Calling,Heated Seats,...,4-Cyl,3-Cyl,V6,V8,6-Cyl,city_mpg,highway_mpg,price,year,make
0,Altima,2.5 SR,57543,1,1,1,0,0,1,0,...,1,0,0,0,0,26,37,19990,2016,Nissan
1,Civic,LX,51210,0,0,1,0,0,0,0,...,1,0,0,0,0,25,36,16990,2011,Honda

In [74]:
categorical_cols = list(df[['model', 'details', 'make']].columns)

In [75]:
categorical_cols

['model', 'details', 'make']

In [78]:
def encode_categories(df, columns):
    for col in columns:
        df[f'{col}_c'] = pd.Categorical(df[col])
        df[f'{col}_cat'] = df[f'{col}_c'].cat.codes
        mapping = dict( enumerate(df[f'{col}_c'].cat.categories))
        with open(f'./list-data/{col}_listData.json', 'w') as file:
            json.dump(mapping, file)
        df.drop(f'{col}_c', axis=1, inplace=True)
        df.drop(col, axis=1, inplace=True)

    return df

In [79]:
encoded_df = encode_categories(df, categorical_cols)

In [80]:
encoded_df

,mileage,Bluetooth,Backup Camera,Infotainment,Screen,Navigation,Hands Free Calling,Heated Seats,Power Seat Controls,Rear Air Vents,...,V6,V8,6-Cyl,city_mpg,highway_mpg,price,year,model_cat,details_cat,make_cat
0,57543,1,1,1,0,0,1,0,1,0,...,0,0,0,26,37,19990,2016,43,74,28
1,51210,0,0,1,0,0,0,0,0,0,...,0,0,0,25,36,16990,2011,92,404,13
2,19216,1,1,1,0,0,0,1,1,0,...,0,0,0,26,38,21990,2016,156,687,10
3,54167,1,0,1,0,0,1,1,1,0,...,0,0,0,24,34,17590,2014,278,16,39
4,11168,1,1,1,0,0,0,0,0,0,...,0,0,0,23,29,23990,2021,124,530,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7289,66400,1,0,0,0,0,0,0,0,0,...,0,0,0,26,38,14990,2014,111,20,6
7290,7007,0,1,0,0,1,1,1,1,0,...,0,1,0,16,28,52990,2014,107,645,6
7291,60374,1,0,0,0,1,1,1,0,0,...,0,0,1,0,0,20590,2011,11,138,3
7292,63891,1,0,1,0,0,1,0,0,0,...,0,1,0,16,23,31590,2014,360,392,6
7293,23377,0,0,0,0,0,0,0,0,0,...,0,0,0,21,28,22990,2011,245,690,24

In [81]:
encoded_df.to_csv('../data/CarvanaEncoded.csv')